<div class='all-vars-hidden' style='display: none'>
{{{standard_ability}}}
{{{exceed_cost}}}
{{{exceed_ability}}}

{{{move_1_name}}}
{{{move_1_force_cost}}}
{{{move_1_range}}}
{{{move_1_power}}}
{{{move_1_priority}}}
{{{move_1_armor}}}
{{{move_1_guard}}}
{{{move_1_effect}}}
{{{move_1_boost_name}}}
{{{move_1_boost_cost}}}
{{{move_1_boost_effect}}}

{{{move_2_name}}}
{{{move_2_force_cost}}}
{{{move_2_range}}}
{{{move_2_power}}}
{{{move_2_priority}}}
{{{move_2_armor}}}
{{{move_2_guard}}}
{{{move_2_effect}}}
{{{move_2_boost_name}}}
{{{move_2_boost_cost}}}
{{{move_2_boost_effect}}}

{{{move_3_name}}}
{{{move_3_force_cost}}}
{{{move_3_range}}}
{{{move_3_power}}}
{{{move_3_priority}}}
{{{move_3_armor}}}
{{{move_3_guard}}}
{{{move_3_effect}}}
{{{move_3_boost_name}}}
{{{move_3_boost_cost}}}
{{{move_3_boost_effect}}}

{{{move_4_name}}}
{{{move_4_force_cost}}}
{{{move_4_range}}}
{{{move_4_power}}}
{{{move_4_priority}}}
{{{move_4_armor}}}
{{{move_4_guard}}}
{{{move_4_effect}}}
{{{move_4_boost_name}}}
{{{move_4_boost_cost}}}
{{{move_4_boost_effect}}}

{{{move_5_name}}}
{{{move_5_force_cost}}}
{{{move_5_range}}}
{{{move_5_power}}}
{{{move_5_priority}}}
{{{move_5_armor}}}
{{{move_5_guard}}}
{{{move_5_effect}}}
{{{move_5_boost_name}}}
{{{move_5_boost_cost}}}
{{{move_5_boost_effect}}}

{{{move_6_name}}}
{{{move_6_force_cost}}}
{{{move_6_range}}}
{{{move_6_power}}}
{{{move_6_priority}}}
{{{move_6_armor}}}
{{{move_6_guard}}}
{{{move_6_effect}}}
{{{move_6_boost_name}}}
{{{move_6_boost_cost}}}
{{{move_6_boost_effect}}}

{{{move_7_name}}}
{{{move_7_force_cost}}}
{{{move_7_range}}}
{{{move_7_power}}}
{{{move_7_priority}}}
{{{move_7_armor}}}
{{{move_7_guard}}}
{{{move_7_effect}}}
{{{move_7_boost_name}}}
{{{move_7_boost_cost}}}
{{{move_7_boost_effect}}}
</div>

=== Unique Abilities ===

{| class="article-table" style="margin:auto"
!Standard
|{{{standard_ability}}}
|-
!Exceed ({{{exceed_cost}}})
|{{{exceed_ability}}}
|}

=== Moves ===
{| class="article-table all-stats-table"
!Name
!Frc Cst
!Rng
!Pow
!Spd
!Arm
!Grd
!Effect
!Bst Name
!Bst Cst
!Bst Effect
|-
{{AllStatsTableRow
|name={{{move_1_name}}}
|force_cost={{{move_1_force_cost}}}
|range={{{move_1_range}}}
|power={{{move_1_power}}}
|priority={{{move_1_priority}}}
|armor={{{move_1_armor}}}
|guard={{{move_1_guard}}}
|effect={{{move_1_effect}}}
|boost_name={{{move_1_boost_name}}}
|boost_cost={{{move_1_boost_cost}}}
|boost_effect={{{move_1_boost_effect}}}}}
|-
{{AllStatsTableRow
|name={{{move_2_name}}}
|force_cost={{{move_2_force_cost}}}
|range={{{move_2_range}}}
|power={{{move_2_power}}}
|priority={{{move_2_priority}}}
|armor={{{move_2_armor}}}
|guard={{{move_2_guard}}}
|effect={{{move_2_effect}}}
|boost_name={{{move_2_boost_name}}}
|boost_cost={{{move_2_boost_cost}}}
|boost_effect={{{move_2_boost_effect}}}}}
|-
{{AllStatsTableRow
|name={{{move_3_name}}}
|force_cost={{{move_3_force_cost}}}
|range={{{move_3_range}}}
|power={{{move_3_power}}}
|priority={{{move_3_priority}}}
|armor={{{move_3_armor}}}
|guard={{{move_3_guard}}}
|effect={{{move_3_effect}}}
|boost_name={{{move_3_boost_name}}}
|boost_cost={{{move_3_boost_cost}}}
|boost_effect={{{move_3_boost_effect}}}}}
|-
{{AllStatsTableRow
|name={{{move_4_name}}}
|force_cost={{{move_4_force_cost}}}
|range={{{move_4_range}}}
|power={{{move_4_power}}}
|priority={{{move_4_priority}}}
|armor={{{move_4_armor}}}
|guard={{{move_4_guard}}}
|effect={{{move_4_effect}}}
|boost_name={{{move_4_boost_name}}}
|boost_cost={{{move_4_boost_cost}}}
|boost_effect={{{move_4_boost_effect}}}}}
|-
{{AllStatsTableRow
|name={{{move_5_name}}}
|force_cost={{{move_5_force_cost}}}
|range={{{move_5_range}}}
|power={{{move_5_power}}}
|priority={{{move_5_priority}}}
|armor={{{move_5_armor}}}
|guard={{{move_5_guard}}}
|effect={{{move_5_effect}}}
|boost_name={{{move_5_boost_name}}}
|boost_cost={{{move_5_boost_cost}}}
|boost_effect={{{move_5_boost_effect}}}}}
|-
{{AllStatsTableRow
|name={{{move_6_name}}}
|force_cost={{{move_6_force_cost}}}
|range={{{move_6_range}}}
|power={{{move_6_power}}}
|priority={{{move_6_priority}}}
|armor={{{move_6_armor}}}
|guard={{{move_6_guard}}}
|effect={{{move_6_effect}}}
|boost_name={{{move_6_boost_name}}}
|boost_cost={{{move_6_boost_cost}}}
|boost_effect={{{move_6_boost_effect}}}}}
|-
{{AllStatsTableRow
|name={{{move_7_name}}}
|force_cost={{{move_7_force_cost}}}
|range={{{move_7_range}}}
|power={{{move_7_power}}}
|priority={{{move_7_priority}}}
|armor={{{move_7_armor}}}
|guard={{{move_7_guard}}}
|effect={{{move_7_effect}}}
|boost_name={{{move_7_boost_name}}}
|boost_cost={{{move_7_boost_cost}}}
|boost_effect={{{move_7_boost_effect}}}}}
|}
