{{StreetFighterCharacterDescription|character_name = Ken}}

== Unique Abilities ==
{{UniqueAbilities|standard_ability = |exceed_cost = 3|exceed_ability = }}

== Special Moves ==
{{SpecialMoves

}}

== Special Boosts ==
{{SpecialBoosts
}}

== Ultra Moves ==
{{UltraMoves|ultra_1_name = Guren Senpukyaku (3)|ultra_1_range = 1-2|ultra_1_power = 5|ultra_1_priority = 4|ultra_1_armor = 0|ultra_1_guard = 4|ultra_1_effect = <b>Before:</b> Advance 2. If you did not move past the opponent during this movement, +3 Power.|ultra_2_name = Shinryuken (4)|ultral_2_range = 1|ultra_2_power = 7|ultra_2_priority = 6|ultra_2_armor = 0|ultra_2_guard = 0|ultra_2_effect = <span>+4 Power</span> if you initiated this Strike.}}

== Ultra Boosts ==
{{UltraBoosts|ultra_1_name = Guren Senpukyaku|ultra_1_boost_name = True Master|ultra_1_boost_cost = 1|ultra_1_boost = <span>+2 Power</span> and +2 Speed|ultra_2_name = Shinryuken|ultra_2_boost_name = Rushdown Style|ultra_2_boost_cost = 1|ultra_2_boost = Close 3, then Strike.}}


{{CharacterKit
|standard_ability = As an action, you may Close 1 and draw a card.
|exceed_cost = 3
|exceed_ability = When you Exceed, draw a card and Close up to 2.
As an action, you may Close 1 and draw a card. Then, you may Strike.

|move_1_name = Axe Kick
|move_1_force_cost = N/A
|move_1_range = 1
|move_1_power = 5
|move_1_priority = 4
|move_1_armor = 0
|move_1_guard = 0
|move_1_effect = <b>Critical:</b> +2 Speed<br/><b>Ignore Armor</b><br/><b>Before:</b> Close 1.
|move_1_boost_name = Ki Charge
|move_1_boost_cost = 0
|move_1_boost_effect = Add this card to your gauge.

|move_2_name = Hadoken
|move_2_force_cost = N/A
|move_2_range = 3-6
|move_2_power = 4
|move_2_priority = 4
|move_2_armor = 0
|move_2_guard = 0
|move_2_effect = <b>Critical:</b> +2 Power.
<b>After:</b> If you hit, you may return this card to the top of your Deck. If you do, add the top card of your discard pile to your gauge.
|move_2_boost_name = Overpower
|move_2_boost_cost = 0
|move_2_boost_effect = (+) +1 Power
<b>Now:</b> Strike

|move_3_name = Knee Bash
|move_3_force_cost = N/A
|move_3_range = 1-2
|move_3_power = 5
|move_3_priority = 2
|move_3_armor = 0
|move_3_guard = 5
|move_3_effect = <span>+0-1 Range</span> if you initiated this Strike.
<b>Critical, Before:</b> Close 2.
|move_3_boost_name = Custom Combo
|move_3_boost_cost = 0
|move_3_boost_effect = (+) <b>Now:</b> Draw 2 cards.
<b>Hit:</b> Gain <b>Advantage</b>.

|move_4_name = Shoryuken
|move_4_force_cost = N/A
|move_4_range = 1
|move_4_power = 4
|move_4_priority = 5
|move_4_armor = 0
|move_4_guard = 4
|move_4_effect = <span>+2 Speed</span> if you initiated this Strike.
<b>Critical, Before:</b> Close 1.
|move_4_boost_name = Burning Passion
|move_4_boost_cost = 0
|move_4_boost_effect = (+) +1 Speed
<b>Now:</b> Draw a card.

|move_5_name = Tatsumaki Senpyukyaku
|move_5_force_cost = N/A
|move_5_range = 1-2
|move_5_power = 5
|move_5_priority = 3
|move_5_armor = 0
|move_5_guard = 0
|move_5_effect = <b>Before:</b> Advance 2.
<b>Hit:</b> If you moved past the opponent during this strike, <b>Ignore Guard</b>.
|move_5_boost_name = Quick Attack
|move_5_boost_cost = 0
|move_5_boost_effect = (+) +1 Speed
<b>Now:</b> Strike.

|move_6_name =
|move_6_force_cost =
|move_6_range =
|move_6_power =
|move_6_priority =
|move_6_armor =
|move_6_guard =
|move_6_effect =
|move_6_boost_name =
|move_6_boost_cost =
|move_6_boost_effect =

|move_7_name =
|move_7_force_cost =
|move_7_range =
|move_7_power =
|move_7_priority =
|move_7_armor =
|move_7_guard =
|move_7_effect =
|move_7_boost_name =
|move_7_boost_cost =
|move_7_boost_effect =}}