{{ExceedCharacter
|imagewidth = 300
|standard_image = File:Akuma.jpg
|exceed_image = File:Akuma_Exceed.jpg}}

{{StreetFighterCharacterDescription
|character_name = Akuma}}

<br style="clear:both" />

== Character Kit ==
{{CharacterKit
|standard_ability = Your attacks have "<b>Critical:</b> Both players have +2 Power."
|exceed_cost = 2
|exceed_ability = Your attacks have "<b>Critical:</b> Both players have +3 Power."

|move_1_name = Gohadoken
|move_1_force_cost = <span>-</span>
|move_1_range = 2-6
|move_1_power = 5
|move_1_priority = 4
|move_1_armor = 0
|move_1_guard = 0
|move_1_effect = <b>Critical:</b> +1 Speed and -2 Power.
|move_1_boost_name = (+) Demon Illusion
|move_1_boost_cost = 0
|move_1_boost_effect = <span>+1 Power</span><br><b>Now:</b> Spend up to 5 life to draw that many cards.

|move_2_name = Goshoryuken
|move_2_force_cost = <span>-</span>
|move_2_range = 1
|move_2_power = 3
|move_2_priority = 7
|move_2_armor = 0
|move_2_guard = 0
|move_2_effect = <b>Before:</b> Close 1.<br/><b>Hit:</b> Push 2.
|move_2_boost_name = Ashura Senku
|move_2_boost_cost = 1
|move_2_boost_effect = Add this card to your gauge or Move 1. Then take another action.

|move_3_name = Hyakkishu
|move_3_force_cost = <span>-</span>
|move_3_range = 1
|move_3_power = 4
|move_3_priority = 4
|move_3_armor = 0
|move_3_guard = 0
|move_3_effect = <b>Critical:</b> <b>Ignore Armor</b>.<br/><b>Before:</b> Close 2.<br/><b>After:</b> For the rest of the Strike, attacks at range 1 do not hit you.
|move_3_boost_name = (+) Fakeout
|move_3_boost_cost = 0
|move_3_boost_effect = <b>Now:</b> Strike. The opponent sets their card first. <i>(You still win Speed ties.)</i><br/><b>After:</b> Add this card to your gauge.

|move_4_name = Tatsumaki Zankukyaku
|move_4_force_cost = <span>-</span>
|move_4_range = 1-2
|move_4_power = 4
|move_4_priority = 4
|move_4_armor = 0
|move_4_guard = 0
|move_4_effect = <b>Before:</b> Advance 2.<br/><b>Hit:</b> If you moved past the opponent during this Strike, they discard a card at random
|move_4_boost_name = (+) Spite
|move_4_boost_cost = 0
|move_4_boost_effect = <span>+1 Speed</span><br/><b>Hit:</b> Add this card to your gauge.

|move_5_name = Zugaihasatsu
|move_5_force_cost = <span>-</span>
|move_5_range = 1-2
|move_5_power = 3
|move_5_priority = 5
|move_5_armor = 0
|move_5_guard = 0
|move_5_effect = <b>Critical, Hit:</b> Gain <b>Advantage</b>.<br/><b>Hit:</b> If the opponent has 4 or more Guard, +2 Power.
|move_5_boost_name = (+) Power of Hatred
|move_5_boost_cost = 0
|move_5_boost_effect = <span>+2 Power</span><br/><b>Hit:</b> Add this card to your gauge.

|move_6_name = Demon Armageddon
|move_6_force_cost = 4
|move_6_range = 1
|move_6_power = 6
|move_6_priority = 5
|move_6_armor = 0
|move_6_guard = 0
|move_6_effect = All positive Power bonuses applied to you are doubled.
|move_6_boost_name = (+) Die One Thousand Deaths!
|move_6_boost_cost = 0
|move_6_boost_effect = All positive Power bonuses applied to you are doubled.

|move_7_name = Wrath of the Raging Demon
|move_7_force_cost = 3
|move_7_range = 1
|move_7_power = 11
|move_7_priority = 3
|move_7_armor = 0
|move_7_guard = 0
|move_7_effect = <b>Ignore Armor</b><br/><b>Before:</b> Close 2.
|move_7_boost_name = (+) Instant Hell Murder
|move_7_boost_cost = 0
|move_7_boost_effect = If you have 3 or more bonus Power, +3 Speed.}}