{{ExceedCharacter
|imagewidth = 300
|standard_image = File:Guile.jpg
|exceed_image = File:Guile_Exceed.jpg}}

{{StreetFighterCharacterDescription
|character_name = Guile}}

<br style="clear:both" />

== Character Kit ==
{{CharacterKit
|standard_ability = When using a Change Cards action, the first Gauge spent generates 2 additional Force.
|exceed_cost = 2
|exceed_ability = When using a Change Cards action, the first Gauge spent generates 2 additional Force.<br/>If you spent Gauge in this way, you may then Strike (after drawing cards).

|move_1_name = Double Sweep Kick
|move_1_force_cost = <span>-</span>
|move_1_range = 1
|move_1_power = 2
|move_1_priority = 6
|move_1_armor = 0
|move_1_guard = 0
|move_1_effect = <b>Before:</b> Advance 2.<br/><b>Hit:</b> Gain Advantage.
|move_1_boost_name = (+) Sonic Force
|move_1_boost_cost = 0
|move_1_boost_effect = <span>+0-1 Range</span><br/>At the end of your next turn, add this card to your gauge.

|move_2_name = Flash Kick
|move_2_force_cost = <span>-</span>
|move_2_range = 1-2
|move_2_power = 4
|move_2_priority = 3
|move_2_armor = 1
|move_2_guard = 4
|move_2_effect = <b>Critical:</b> +2 Power.<br/><b>Hit:</b> Push 2.<br/><b>After:</b> Move 1.
|move_2_boost_name = (+) Patience
|move_2_boost_cost = 0
|move_2_boost_effect = <span>+2 Power</span><br/>At the end of your next turn, add this card to your gauge.

|move_3_name = Reverse Spin Kick
|move_3_force_cost = <span>-</span>
|move_3_range = 1-2
|move_3_power = 5
|move_3_priority = 3
|move_3_armor = 0
|move_3_guard = 0
|move_3_effect = <b>Ignore Guard</b><br/><b>Critical, Hit:</b> The opponent must discard 2 cards at random.
|move_3_boost_name = (+) Homeland Defense
|move_3_boost_cost = 0
|move_3_boost_effect = <span>+1 Armor</span> and +3 Guard

|move_4_name = Sonic Boom
|move_4_force_cost = <span>-</span>
|move_4_range = 3-8
|move_4_power = 4
|move_4_priority = 3
|move_4_armor = 0
|move_4_guard = 5
|move_4_effect = <b>Critical:</b> +2 Power.<br/><b>After:</b> Move 1 or 2.
|move_4_boost_name = (+) Military Discipline
|move_4_boost_cost = 0
|move_4_boost_effect = <span>+2 Speed</span><br/>At the end of your next turn, add this card to your gauge.

|move_5_name = Spinning Back Knuckle
|move_5_force_cost = <span>-</span>
|move_5_range = 1-2
|move_5_power = 5
|move_5_priority = 4
|move_5_armor = 0
|move_5_guard = 0
|move_5_effect = <b>Critical:</b> +2 Power<br/><b>Hit:</b> Move 1. The opponent must discard a card at random.
|move_5_boost_name = Roll
|move_5_boost_cost = 0
|move_5_boost_effect = Close 2. If you are not at range 1 after this, you may take another action.

|move_6_name = Flash Explosion
|move_6_force_cost = 4
|move_6_range = 1-2
|move_6_power = 9
|move_6_priority = 3
|move_6_armor = 2
|move_6_guard = 5
|move_6_effect = <b>Hit:</b> Push 3.<br/><b>After:</b> Move 2.
|move_6_boost_name = (+) Shades of Glory
|move_6_boost_cost = 0
|move_6_boost_effect = <span>+2 Guard</span> and your attacks are <b>Critical</b>.<br/><b>Cleanup:</b> If you were not stunned, you may sustain this Boost.

|move_7_name = Sonic Hurricane
|move_7_force_cost = 3
|move_7_range = 2-5
|move_7_power = 8
|move_7_priority = 4
|move_7_armor = 0
|move_7_guard = 5
|move_7_effect = <b>After:</b> Move up to 3.
|move_7_boost_name = Preemptive Strike
|move_7_boost_cost = 1
|move_7_boost_effect =<span>+2 Speed</span><br/><b>Now:</b> Strike.}}