{{ExceedCharacter
|imagewidth = 300
|standard_image = File:MBison.jpg
|exceed_image = File:MBison_Exceed.jpg}}

{{StreetFighterCharacterDescription
|character_name = M. Bison}}

<br style="clear:both" />

== Character Kit ==
{{CharacterKit
|standard_ability = An an action, you may add a card from your hand to your gauge and draw a card.
|exceed_cost = 3
|exceed_ability = As an action, you may add up to 3 cards from your hand to your gauge and draw that many cards.<br/>When you Exceed, you may take this action immediately.

|move_1_name = Devil Reverse
|move_1_force_cost = <span>-</span>
|move_1_range = 1-2
|move_1_power = 5
|move_1_priority = 5
|move_1_armor = 0
|move_1_guard = 0
|move_1_effect = <b>Critical, Hit:</b> Advance or Retreat 3.<br/><b>After:</b> Retreat up to 2.
|move_1_boost_name = Bison Dollars
|move_1_boost_cost = 0
|move_1_boost_effect = If the opponent has more cards in hand than you, draw 3 cards. Add this card to your gauge.

|move_2_name = Head Stomp
|move_2_force_cost = <span>-</span>
|move_2_range = 2-3
|move_2_power = 5
|move_2_priority = 5
|move_2_armor = 0
|move_2_guard = 0
|move_2_effect = <b>Critical:</b> +1 Power and +1 Speed.<br/><b>After:</b> Close 2. If the opponent is stunned, Push or Pull up to 2.
|move_2_boost_name = Unstoppable (+)
|move_2_boost_cost = 1
|move_2_boost_effect = <b>Stun Immunity</b><br/>Your attacks are <b>Critical</b>.

|move_3_name = Psycho Crusher
|move_3_force_cost = <span>-</span>
|move_3_range = 1-2
|move_3_power = 4
|move_3_priority = 4
|move_3_armor = 0
|move_3_guard = 0
|move_3_effect = <b>Before:</b> Advance 3.<br/><b>Critical, Hit:</b> Advance or Retreat 3, then draw a card.
|move_3_boost_name = Psycho Power (+)
|move_3_boost_cost = 1
|move_3_boost_effect = <span>+1 Power</span> for each card in your gauge, to a maximum of +5.

|move_4_name = Sliding Kick
|move_4_force_cost = <span>-</span>
|move_4_range = 1
|move_4_power = 4
|move_4_priority = 5
|move_4_armor = 0
|move_4_guard = 3
|move_4_effect = <b>Before:</b> Close 2.<br/><b>Critical, Hit:</b> +2 Power and Push 2.
|move_4_boost_name = Quick Backdash
|move_4_boost_cost = 0
|move_4_boost_effect = Retreat 2. If you are at range 3, take another action.

|move_5_name = Somersault Skull Diver
|move_5_force_cost = <span>-</span>
|move_5_range = 1
|move_5_power = 4
|move_5_priority = 4
|move_5_armor = 0
|move_5_guard = 0
|move_5_effect = <b>Critical:</b> +1 Power, +6 Guard, and <b>Ignore Armor</b>.<br/><b>Before:</b> Advance 1 or 2.<br/><b>Hit:</b> Push 2.
|move_5_boost_name = Shadaloo Intelligence
|move_5_boost_cost = 0
|move_5_boost_effect = Name a card. The opponent must discard a copy of that card or reveal a hand with none.<br/>If a card was discarded this way, Strike.

|move_6_name = Nightmare Booster
|move_6_force_cost = 3
|move_6_range = 2-3
|move_6_power = 6
|move_6_priority = 6
|move_6_armor = 0
|move_6_guard = 0
|move_6_effect = <b>Critical, Hit:</b> The opponent's attack does not hit you, and gain <b>Advantage</b>.<br/><b>After:</b> Close 1 or 2.
|move_6_boost_name = Psycho Booster
|move_6_boost_cost = 0
|move_6_boost_effect = Reveal your hand. Add the top 3 cards of your discard pile to your gauge.

|move_7_name = Psycho Punisher
|move_7_force_cost = 3
|move_7_range = 1-2
|move_7_power = 7
|move_7_priority = 4
|move_7_armor = 0
|move_7_guard = 4
|move_7_effect = <b>Before:</b> Close 2.<br/><b>Critical, Hit:</b> +2 Power and gain <b>Advantage</b>.
|move_7_boost_name = Bison Teleport
|move_7_boost_cost = 0
|move_7_boost_effect = Move up to 5.}}
