{{ExceedCharacter
|imagewidth = 300
|standard_image = File:Vega.jpg
|exceed_image = File:Vega_Exceed.jpg}}

{{StreetFighterCharacterDescription
|character_name = Vega}}

<br style="clear:both" />

== Character Kit ==
{{CharacterKit
|standard_ability = If you are at the edge of the arena when you set your attack, your Special and Ultra Attacks have +2 Power.
|exceed_cost = 3
|exceed_ability = If you are at the edge of the arena when you set your attack, your Special and Ultra Attacks have +3 Power and +1 Speed.

|move_1_name = Flying Barcelona Attack
|move_1_force_cost = <span>-</span>
|move_1_range = 1-2
|move_1_power = 5
|move_1_priority = 3
|move_1_armor = 0
|move_1_guard = 0
|move_1_effect = <b>Critical:</b> +2 Power.<br/><b>Advance as far as possible, then Close 1.</b>
|move_1_boost_name = Wall Leap
|move_1_boost_cost = 0
|move_1_boost_effect = Advance as far as possible.

|move_2_name = Pounce
|move_2_force_cost = <span>-</span>
|move_2_range = 1-2
|move_2_power = 5
|move_2_priority = 2
|move_2_armor = 0
|move_2_guard = 4
|move_2_effect = <b>Critical:</b> +2 Armor.<br/><b>Before:</b> Close 2.<br/><b>Hit:</b> The opponent must discard a card at random.
|move_2_boost_name = Dancer's Step
|move_2_boost_cost = 1
|move_2_boost_effect = Retreat up to 2, then Strike.

|move_3_name = Rolling Crystal Flash
|move_3_force_cost = <span>-</span>
|move_3_range = 1
|move_3_power = 3
|move_3_priority = 2
|move_3_armor = 0
|move_3_guard = 0
|move_3_effect = <span>+1 Speed</span> for each space between you and the opponent.<br/><b>Before:</b> Close 5.<br/><b>Hit:</b> Push 3.
|move_3_boost_name = High Jump
|move_3_boost_cost = 0
|move_3_boost_effect = Move 3. If you moved past the opponent during this movement, add this card to your gauge.

|move_4_name = Scarlet Terror
|move_4_force_cost = <span>-</span>
|move_4_range = 1-2
|move_4_power = 3
|move_4_priority = 4
|move_4_armor = 0
|move_4_guard = 0
|move_4_effect = <b>Critical:</b> +2 Speed.<br/><b>Before:</b>Close 2.
|move_4_boost_name = Repel Leap
|move_4_boost_cost = 2
|move_4_boost_effect = If you are at the edge of the arena, move to any space and Strike. Gain your ability's Power and Speed bonuses during this Strike.

|move_5_name = Sky High Claw
|move_5_force_cost = <span>-</span>
|move_5_range = 1
|move_5_power = 4
|move_5_priority = 3
|move_5_armor = 0
|move_5_guard = 0
|move_5_effect = <b>Critical:</b> +2 Power.<br/><b>Before:</b> Close 3.
|move_5_boost_name = Retrieve
|move_5_boost_cost = 1
|move_5_boost_effect = Move 3. If you moved past the opponent, put a Continuous Boost from your Discard Pile into play.

|move_6_name = Bloody High Claw
|move_6_force_cost = 3
|move_6_range = 1-2
|move_6_power = 4
|move_6_priority = 6
|move_6_armor = 0
|move_6_guard = 0
|move_6_effect = <b>Before:</b> If there are 3 or more spaces behind the opponent, +3 Power.<br/><b>Hit:</b> Move up to 8.
|move_6_boost_name = (+) Claw
|move_6_boost_cost = 1
|move_6_boost_effect = <span>+0-1 Range</span> and your attacks are <b>Critical</b>.<br/><b>Cleanup:</b> If you were not stunned, you may spend 1 Force to <b>sustain</b> this card.

|move_7_name = Splendid Claw
|move_7_force_cost = 3
|move_7_range = 1-2
|move_7_power = 7
|move_7_priority = 4
|move_7_armor = 0
|move_7_guard = 0
|move_7_effect = <b>Before:</b> Close 3.<br/><b>Hit:</b> The opponent discards 3 cards at random.
|move_7_boost_name = (+) Mask
|move_7_boost_cost = 0
|move_7_boost_effect = <span>+1 Power</span> and +1 Armor<br/><b>Cleanup:</b> If you were not stunned, you may spend 1 Force to <b>sustain</b> this card.}}