{{StreetFighterCharacterDescription
|character_name = Cammy}}

== Character Kit ==
{{CharacterKit
|standard_ability = If you move past the opponent during a Strike, your attack's range includes them.
|exceed_cost = 3
|exceed_ability = If you move past the opponent during a Strike, your attack has "<b>Hit:</b> +1 Power and gain <b>Advantage</b>" and its range includes them.

|move_1_name = Cannonball
|move_1_force_cost = <span>-</span>
|move_1_range = 1
|move_1_power = 5
|move_1_priority = 3
|move_1_armor = 0
|move_1_guard = 0
|move_1_effect = <b>Critical:</b> Ignore Guard.<br/><b>Before:</b> Advance 3.<br/><b>Hit:</b> Pull 3 and gain Advantage.
|move_1_boost_name = Skip (+)
|move_1_boost_cost = 0
|move_1_boost_effect = <span>+2 Speed</span><br/>At the end of your next turn, add this card to your gauge.

|move_2_name = Cannon Spike
|move_2_force_cost = <span>-</span>
|move_2_range = 1
|move_2_power = 2
|move_2_priority = 7
|move_2_armor = 0
|move_2_guard = 0
|move_2_effect = <b>Hit:</b> Push or Pull 3.
|move_2_boost_name = Backflip
|move_2_boost_cost = 0
|move_2_boost_effect = Retreat up to 4.

|move_3_name = Dive Kick
|move_3_force_cost = <span>-</span>
|move_3_range = 1
|move_3_power = 4
|move_3_priority = 5
|move_3_armor = 0
|move_3_guard = 0
|move_3_effect = <b>Before:</b> Advance 2.<br/><b>After:</b> Attacks at range 1 do not hit you.
|move_3_boost_name = Slide (+)
|move_3_boost_cost = 0
|move_3_boost_effect = Your Normal Attacks have "<b>Before:</b> Advance 3."<br/><b>Cleanup:</b> If you did not use a Normal Attack, you may sustain this card

|move_4_name = Razor's Edge Slicer
|move_4_force_cost = <span>-</span>
|move_4_range = 1
|move_4_power = 4
|move_4_priority = 1
|move_4_armor = 0
|move_4_guard = 0
|move_4_effect = <b>Critical: Attacks at range 4 or 5 do not hit you.</b><br/><b>Before:</b> Advance 4.<br/><b>Hit:</b> If the opponent is at the edge of the arena, +2 Power
|move_4_boost_name = High Jump
|move_4_boost_cost = 0
|move_4_boost_effect = Move 3

|move_5_name = Spiral Arrow
|move_5_force_cost = <span>-</span>
|move_5_range = 1
|move_5_power = 5
|move_5_priority = 4
|move_5_armor = 0
|move_5_guard = 0
|move_5_effect = <b>Critical:</b> +1 Armor and +4 Guard.<br/><b>Before:</b> Advance 4.
|move_5_boost_name = Ejection Kick
|move_5_boost_cost = 0
|move_5_boost_effect = If the opponent is at range 1, Push 3.

|move_6_name = CQC
|move_6_force_cost = 3
|move_6_range = 1
|move_6_power = 6
|move_6_priority = 3
|move_6_armor = 0
|move_6_guard = 0
|move_6_effect = <b>Attacks at range 1 do not hit you.</b><br/><b>Hit:</b> Push or Pull any number of spaces.
|move_6_boost_name = Acrobatics (+)
|move_6_boost_cost = 0
|move_6_boost_effect = <b>Attacks at range 1 do not hit you.</b><br/>At the end of your next turn, add this card to your gauge.

|move_7_name = Gyro Drive Smasher
|move_7_force_cost = 2
|move_7_range = 1
|move_7_power = 5
|move_7_priority = 2
|move_7_armor = 0
|move_7_guard = 0
|move_7_effect = <b>Attacks at range 4 or 5 do not hit you.</b><br/><b>Before:</b> Advance as far as possible.<br/><b>Hit:</b> Pull any number of spaces. +1 Power for each space pulled this way.
|move_7_boost_name = Hooligan Combination
|move_7_boost_cost = 1
|move_7_boost_effect = Retreat up to 3, then Strike.}}