{{StreetFighterCharacterDescription
|character_name = Chun-Li}}

== Character Kit ==
{{CharacterKit
|standard_ability = After you resolve a Boost, you may Retreat 1 (if you would Strike, retreat first).
|exceed_cost = 3
|exceed_ability = After you resolve a Boost, you may Retreat 1 (if you would Strike, retreat first).<br/>For each Continuous Boost you have in play, your attacks have +0-1 Range.

|move_1_name = Flipping Ax Kick
|move_1_force_cost = <span>-</span>
|move_1_range = 1-2
|move_1_power = 3
|move_1_priority = 5
|move_1_armor = 0
|move_1_guard = 0
|move_1_effect = <b>Critical:</b> +2 Power<br/><b>Before:</b> Advance 2.
|move_1_boost_name = Power Attack (+)
|move_1_boost_cost =  0
|move_1_boost_effect = <span>+1 Power</span><br/><b>Hit:</b> Gain <b>Advantage</b> and add this card to your gauge.

|move_2_name = Head Stomp
|move_2_force_cost = <span>-</span>
|move_2_range = X
|move_2_power = 5
|move_2_priority = 5
|move_2_armor = 0
|move_2_guard = 0
|move_2_effect = <b>Before:</b> Advance 3. If you moved past the opponent with this movement, this attack's range includes them.<br/><b>Critical, Hit:</b> +1 Power and draw a card.
|move_2_boost_name = Swift Attack (+)
|move_2_boost_cost = 0
|move_2_boost_effect = <span>+1 Speed</span><br/><b>Hit:</b> Gain <b>Advantage</b> and add this card to your gauge.

|move_3_name = Kikoken
|move_3_force_cost = <span>-</span>
|move_3_range = 3-5
|move_3_power = 4
|move_3_priority = 2
|move_3_armor = 0
|move_3_guard = 4
|move_3_effect = <b>Critical:</b> +4 Armor.<br/><b>After:</b> Lose all Armor, then Move 1.
|move_3_boost_name = Overhead (+)
|move_3_boost_cost = 0
|move_3_boost_effect = <b>Ignore Armor</b><br/><b>Now:</b> Strike.<br/><b>Hit:</b> Add this card to your gauge.

|move_4_name = Lightning Legs
|move_4_force_cost = <span>-</span>
|move_4_range = 1-2
|move_4_power = 3
|move_4_priority = 6
|move_4_armor = 0
|move_4_guard = 0
|move_4_effect = <b>Critical, After:</b> If you hit, you may return this card to the top of your deck. If you do, <b>sustain</b> one of your Boosts.
|move_4_boost_name = Repeating Attack (+)
|move_4_boost_cost = 0
|move_4_boost_effect = <b>After:</b> If you hit, you may return your attack to the top of your deck and add this card to your gauge.

|move_5_name =
|move_5_force_cost = <span>-</span>
|move_5_range =
|move_5_power =
|move_5_priority =
|move_5_armor =
|move_5_guard =
|move_5_effect =
|move_5_boost_name =
|move_5_boost_cost =
|move_5_boost_effect =

|move_6_name =
|move_6_force_cost =
|move_6_range =
|move_6_power =
|move_6_priority =
|move_6_armor =
|move_6_guard =
|move_6_effect =
|move_6_boost_name =
|move_6_boost_cost =
|move_6_boost_effect =

|move_7_name =
|move_7_force_cost =
|move_7_range =
|move_7_power =
|move_7_priority =
|move_7_armor =
|move_7_guard =
|move_7_effect =
|move_7_boost_name =
|move_7_boost_cost =
|move_7_boost_effect =}}