{{StreetFighterCharacterDescription|character_name = Ryu}}

== Ultra Moves ==
{{UltraMoves|ultra_1_name = Metsu Hadoken (3)|ultra_1_range = 3-5|ultra_1_power = 7|ultra_1_priority = 5|ultra_1_armor = 0|ultra_1_guard = 0|ultra_1_effect = <b>After:</b> Move up to 2.|ultra_2_name = Metsu Shoryuken (4)|ultral_2_range = 1|ultra_2_power = 7|ultra_2_priority = 5|ultra_2_armor = 0|ultra_2_guard = 0|ultra_2_effect = <span>+3 Speed</span> if the opponent initiated this Strike.}}

== Ultra Boosts ==
{{UltraBoosts|ultra_1_name = Metsu Hadoken|ultra_1_boost_name = Way of the Warrior|ultra_1_boost_cost = 1|ultra_1_boost = (+) +2 Power and +2 Speed|ultra_2_name = Metsu Shoryuken|ultra_2_boost_name = Lightning Reflexes|ultra_2_boost_cost = 1|ultra_2_boost = Move 2, then Strike.}}

== Character Kit ==
{{CharacterKit
|standard_ability = As an action, you may Move 1.
|exceed_cost = 2
|exceed_ability = As an action, you may Move 1 and draw a card.

|move_1_name =  Donkey Kick
|move_1_force_cost = <span>-</span>
|move_1_range = 1-2
|move_1_power = 6
|move_1_priority = 4
|move_1_armor = 0
|move_1_guard = 4
|move_1_effect = <b>Hit:</b> Push 2 and gain <b>Advantage</b>
|move_1_boost_name = Ki Charge
|move_1_boost_cost = 0
|move_1_boost_effect = Add this card to your gauge.

|move_2_name = Hadoken
|move_2_force_cost = <span>-</span>
|move_2_range = 3-6
|move_2_power = 4
|move_2_priority = 4
|move_2_armor = 0
|move_2_guard = 0
|move_2_effect = <b>Critical:</b> +2 Speed
<b>After:</b> If you hit, you may return this card to the top of your deck. If you do, add the top card of your discard pile to your gauge.
|move_2_boost_name = Defensive (+)
|move_2_boost_cost = 0
|move_2_boost_effect = <span>+2 Power</span> and +1 Armor

|move_3_name = One Inch Punch
|move_3_force_cost = <span>-</span>
|move_3_range = 1
|move_3_power = 5
|move_3_priority = 3
|move_3_armor = 0
|move_3_guard = 6
|move_3_effect = <b>Critical:</b> +2 Armor<br/><b>Ignore Armor</b><br/><b>Hit:</b> Push 3.
|move_3_boost_name = Quick Step
|move_3_boost_cost = 0
|move_3_boost_effect = Move 1. Take another action.

|move_4_name = Shoryuken
|move_4_force_cost = <span>-</span>
|move_4_range = 1
|move_4_power = 4
|move_4_priority = 5
|move_4_armor = 0
|move_4_guard = 0
|move_4_effect = <span>+2 Speed</span> if the opponent initiated this Strike.<br/><b>Critical, Before:</b> Close 1.
|move_4_boost_name = Overhead (+)
|move_4_boost_cost = 0
|move_4_boost_effect = <b>Ignore Armor.</b><br/><b>Now:</b> Strike.<br/><b>Hit:</b> Add this boost to your gauge.

|move_5_name = Tatsumaki Senpyukyaku
|move_5_force_cost = <span>-</span>
|move_5_range = 1-2
|move_5_power = 5
|move_5_priority = 3
|move_5_armor = 0
|move_5_guard = 4
|move_5_effect = <b>Before:</b> Advance 2.<br/><b>Hit:</b> If you moved past the opponent during this strike, gain <b>Advantage</b>.
|move_5_boost_name = Swift
|move_5_boost_cost = 0
|move_5_boost_effect = <span>+1 Power</span> and +1 Speed

|move_6_name =
|move_6_force_cost =
|move_6_range =
|move_6_power =
|move_6_priority =
|move_6_armor =
|move_6_guard =
|move_6_effect =
|move_6_boost_name =
|move_6_boost_cost =
|move_6_boost_effect =

|move_7_name =
|move_7_force_cost =
|move_7_range =
|move_7_power =
|move_7_priority =
|move_7_armor =
|move_7_guard =
|move_7_effect =
|move_7_boost_name =
|move_7_boost_cost =
|move_7_boost_effect =}}