{{StreetFighterCharacterDescription
|character_name = Sagat}}

== Character Kit ==
{{CharacterKit
|standard_ability =
|exceed_cost =
|exceed_ability =

|move_1_name = Low Step Kick
|move_1_force_cost = <span>-</span>
|move_1_range = 1-2
|move_1_power = 2
|move_1_priority = 5
|move_1_armor = 0
|move_1_guard = 0
|move_1_effect = <b>Critical: Ignored Guard</b><br/><b>Before:</b> Close 1
|move_1_boost_name = Anger Charge (+)
|move_1_boost_cost = 0
|move_1_boost_effect = If your next attack is <b>"Tiger Uppercut"</b>, it has +2 Power, +2 Speed, +2 Guard, and is <b>Critical</b>.

|move_2_name = Low Tiger Shot
|move_2_force_cost = <span>-</span>
|move_2_range = 3-8
|move_2_power = 5
|move_2_priority = 2
|move_2_armor = 0
|move_2_guard = 5
|move_2_effect = <b>Critical, Hit:</b> +1 Power and draw a card.<br/><b>Hit:</b> Push 1.<br/><b>After:</b> If you hit, you may return this card to the top of your deck. If you do, add the top card of your discard pile to your gauge.
|move_2_boost_name = Quick Backdash
|move_2_boost_cost = 0
|move_2_boost_effect = Retreat 2<br/>If you are at range 3, take another action.

|move_3_name =
|move_3_force_cost = <span>-</span>
|move_3_range =
|move_3_power =
|move_3_priority =
|move_3_armor =
|move_3_guard =
|move_3_effect =
|move_3_boost_name =
|move_3_boost_cost =
|move_3_boost_effect =

|move_4_name =
|move_4_force_cost = <span>-</span>
|move_4_range =
|move_4_power =
|move_4_priority =
|move_4_armor =
|move_4_guard =
|move_4_effect =
|move_4_boost_name =
|move_4_boost_cost =
|move_4_boost_effect =

|move_5_name =
|move_5_force_cost = <span>-</span>
|move_5_range =
|move_5_power =
|move_5_priority =
|move_5_armor =
|move_5_guard =
|move_5_effect =
|move_5_boost_name =
|move_5_boost_cost =
|move_5_boost_effect =

|move_6_name =
|move_6_force_cost =
|move_6_range =
|move_6_power =
|move_6_priority =
|move_6_armor =
|move_6_guard =
|move_6_effect =
|move_6_boost_name =
|move_6_boost_cost =
|move_6_boost_effect =

|move_7_name =
|move_7_force_cost =
|move_7_range =
|move_7_power =
|move_7_priority =
|move_7_armor =
|move_7_guard =
|move_7_effect =
|move_7_boost_name =
|move_7_boost_cost =
|move_7_boost_effect =}}