{{StreetFighterCharacterDescription
|character_name = Sagat}}

== Character Kit ==
{{CharacterKit
|standard_ability =
|exceed_cost =
|exceed_ability =

|move_1_name = Low Step Kick
|move_1_force_cost = <span>-</span>
|move_1_range = 1-2
|move_1_power = 2
|move_1_priority = 5
|move_1_armor = 0
|move_1_guard = 0
|move_1_effect = <b>Critical: Ignored Guard</b><br/><b>Before:</b> Close 1
|move_1_boost_name = Anger Charge (+)
|move_1_boost_cost = 0
|move_1_boost_effect = If your next attack is <b>"Tiger Uppercut"</b>, it has +2 Power, +2 Speed, +2 Guard, and is <b>Critical</b>.

|move_2_name = Low Tiger Shot
|move_2_force_cost = <span>-</span>
|move_2_range = 3-8
|move_2_power = 5
|move_2_priority = 2
|move_2_armor = 0
|move_2_guard = 5
|move_2_effect = <b>Critical, Hit:</b> +1 Power and draw a card.<br/><b>Hit:</b> Push 1.<br/><b>After:</b> If you hit, you may return this card to the top of your deck. If you do, add the top card of your discard pile to your gauge.
|move_2_boost_name = Quick Backdash
|move_2_boost_cost = 0
|move_2_boost_effect = Retreat 2<br/>If you are at range 3, take another action.

|move_3_name = Tiger Knee
|move_3_force_cost = <span>-</span>
|move_3_range = 1
|move_3_power = 5
|move_3_priority = 3
|move_3_armor = 0
|move_3_guard = 4
|move_3_effect = <b>Before:</b> Close 2.<br/><b>Hit:</b> Gain <b>Advantage</b>.<br/><b>Critical, After:</b> If the opponent is stunned, Push 3.
|move_3_boost_name = Spite (+)
|move_3_boost_cost = 0
|move_3_boost_effect = +1 Speed<br/><b>Hit:</b> Add this card to your gauge.

|move_4_name = Tiger Shot
|move_4_force_cost = <span>-</span>
|move_4_range = 2-5
|move_4_power = 3
|move_4_priority = 4
|move_4_armor = 0
|move_4_guard = 0
|move_4_effect =<b>Critical, Hit:</b> Draw a card, then the opponent must discard a card.<br/><b>Hit:</b> Push 1. Add the top card of your discard pile to your gauge, then draw a card.
|move_4_boost_name = Reach (+)
|move_4_boost_cost = 1
|move_4_boost_effect = +0-1 Range<br/><b>Now:</b> Strike.

|move_5_name = Tiger Uppercut
|move_5_force_cost = <span>-</span>
|move_5_range = 1
|move_5_power = 4
|move_5_priority = 4
|move_5_armor = 3
|move_5_guard = 3
|move_5_effect = <b>Before:</b> Close 1.<br/><b>Critical, Hit:</b> Push 2.<br/><b>After:</b> Lose all Armor.
|move_5_boost_name = Terrifying
|move_5_boost_cost = 1
|move_5_boost_effect = If the opponent is at range 1, they must discard 2 cards at random. Then, Strike.

|move_6_name =
|move_6_force_cost =
|move_6_range =
|move_6_power =
|move_6_priority =
|move_6_armor =
|move_6_guard =
|move_6_effect =
|move_6_boost_name =
|move_6_boost_cost =
|move_6_boost_effect =

|move_7_name =
|move_7_force_cost =
|move_7_range =
|move_7_power =
|move_7_priority =
|move_7_armor =
|move_7_guard =
|move_7_effect =
|move_7_boost_name =
|move_7_boost_cost =
|move_7_boost_effect =}}