{{StreetFighterCharacterDescription
|character_name = Zangief}}

== Character Kit ==
{{CharacterKit
|standard_ability = If the opponent is at range 1 when you set your attack, it gains <b>Critical:</b> +1 Power and +1 Speed.
|exceed_cost = 3
|exceed_ability = When you Exceed, Pull up to 2.<br/>If the opponent is at range 1 when you set your attack, it gains <b>Critical:</b> +3 Power and +1 Speed.

|move_1_name = Atomic Suplex
|move_1_force_cost = <span>-</span>
|move_1_range = 1
|move_1_power = 4
|move_1_priority = 6
|move_1_armor = 0
|move_1_guard = 0
|move_1_effect = <b>Hit:</b>Push 3.<br/><b>Critical, After:</b> Close 3.
|move_1_boost_name = Siberian Fortitude (+)
|move_1_boost_cost = 1
|move_1_boost_effect = <span>+2 Armor</span><br/><b>Now:</b> Close 2.

|move_2_name = Banishing Flat
|move_2_force_cost = <span>-</span>
|move_2_range = 2-3
|move_2_power = 4
|move_2_priority = 4
|move_2_armor = 0
|move_2_guard = 5
|move_2_effect = <b>Critical: Attacks at range 4 or greater do not hit you.</b><br/><b>After:</b> Close 2.
|move_2_boost_name = Reach (+)
|move_2_boost_cost = 1
|move_2_boost_effect = <span>+0-1 Range</span><br/><b>Now:</b> Strike.

|move_3_name = Double Lariat
|move_3_force_cost = <span>-</span>
|move_3_range = 1-2
|move_3_power = 5
|move_3_priority = 2
|move_3_armor = 1
|move_3_guard = 6
|move_3_effect = <b>Opponents cannot move you.</b><br/><b>Critical, After:</b> Move 1 or 2.
|move_3_boost_name = Ki Charge
|move_3_boost_cost = 0
|move_3_boost_effect = Add this card to your gauge.

|move_4_name = Flying Power Bomb
|move_4_force_cost = <span>-</span>
|move_4_range = 1
|move_4_power = 6
|move_4_priority = 2
|move_4_armor = 0
|move_4_guard = 0
|move_4_effect = <b>Critical: Stun Immunity.</b><br/><b>Before:</b> Close 2.
|move_4_boost_name = Intimidate
|move_4_boost_cost = 0
|move_4_boost_effect = Name a Range. The opponent must discard a card that includes that Range, or reveal a hand with none.

|move_5_name = Spinning Piledriver
|move_5_force_cost = <span>-</span>
|move_5_range = 1
|move_5_power = 5
|move_5_priority = 4
|move_5_armor = 0
|move_5_guard = 0
|move_5_effect = <b>Ignore Armor, Ignore Guard</b><br/><b>Hit:</b> The opponent must discard a card at random.
|move_5_boost_name = Thick Skinned (+)
|move_5_boost_cost = 0
|move_5_boost_effect = <span>+2 Armor</span><br/><b>After:</b> If you were hit this Strike, add this card to your gauge.

|move_6_name =
|move_6_force_cost =
|move_6_range =
|move_6_power =
|move_6_priority =
|move_6_armor =
|move_6_guard =
|move_6_effect =
|move_6_boost_name =
|move_6_boost_cost =
|move_6_boost_effect =

|move_7_name =
|move_7_force_cost =
|move_7_range =
|move_7_power =
|move_7_priority =
|move_7_armor =
|move_7_guard =
|move_7_effect =
|move_7_boost_name =
|move_7_boost_cost =
|move_7_boost_effect =}}