== Character ==
Geoffrey is a character from the universe of Seventh Cross.

Geoffrey is a playable character in Exceed introduced in Season 2.

== Character Kit ==
{{CharacterKit
|standard_ability = Your attacks have "If the opponent's attack has higher printed speed than this attack, this attack has +1 Armor and +1 Guard."
|exceed_cost = 5
|exceed_ability = The first time each Strike you are hit, draw a card. Then you may spend 1 Force. If you do, +2 Power.

|move_1_name = Baton Stance
|move_1_force_cost = <span>-</span>
|move_1_range = 1-2
|move_1_power = 3
|move_1_priority = 1
|move_1_armor = 1
|move_1_guard = 5
|move_1_effect = <b>Before:</b> If you were hit during this strike, +2 Power.<br/><b>After:</b> Retreat 2.
|move_1_boost_name = Untainted
|move_1_boost_cost = T
|move_1_boost_effect = If you have 5 or less life, you may gain 1 life instead of drawing at the end of your turn (if you did not Strike).

|move_2_name = Golden Arrow
|move_2_force_cost = <span>-</span>
|move_2_range = 3-7
|move_2_power = 5
|move_2_priority = 4
|move_2_armor = 0
|move_2_guard = 3
|move_2_effect = <b>Hit:</b> Push 1.
|move_2_boost_name = Golden Chains (+)
|move_2_boost_cost = 1
|move_2_boost_effect = <span>-2 Speed</span> and +2 Armor<br/><b>Now:</b> Draw 2 cards.

|move_3_name = Inquisition
|move_3_force_cost = <span>-</span>
|move_3_range = 1
|move_3_power = 5
|move_3_priority = 4
|move_3_armor = 0
|move_3_guard = 1
|move_3_effect = <b>Ignore Armor</b><br/><b>Hit:</b> +2 Armor.
|move_3_boost_name = Compulsive Purification
|move_3_boost_cost = T
|move_3_boost_effect = When the opponent plays a Boost (after costs, before decisions), you may spend 2 Force. If you do, it is discarded with no effect.

|move_4_name = Sacrement of Blades
|move_4_force_cost = <span>-</span>
|move_4_range = 2-6
|move_4_power = 3
|move_4_priority = 3
|move_4_armor = 0
|move_4_guard = 4
|move_4_effect = <b>Hit:</b> Gain 2 life.
|move_4_boost_name = Ministry of Saints
|move_4_boost_cost = T
|move_4_boost_effect = When you set your attack, you may spend 1 Force. If you do, your attack has +2 Guard.

|move_5_name = Solemn Exorcism
|move_5_force_cost = <span>-</span>
|move_5_range = 1
|move_5_power = 4
|move_5_priority = 3
|move_5_armor = 0
|move_5_guard = 4
|move_5_effect = <b>Before:</b> If you were hit during this Strike, Close 3.
|move_5_boost_name = Inviolability (+)
|move_5_boost_cost = 0
|move_5_boost_effect = <b>Opponents cannot move you.</b><br/><b>Now:</b> Draw a card.

|move_6_name = Crusader's Oath
|move_6_force_cost = 2
|move_6_range = 1-2
|move_6_power = 4
|move_6_priority = 3
|move_6_armor = 0
|move_6_guard = 0
|move_6_effect = <b>Attacks with higher Speed do not hit you.</b><br/><b>Hit:</b> Gain <b>Advantage</b>.
|move_6_boost_name = Solemn Oath (+)
|move_6_boost_cost = 0
|move_6_boost_effect = <span>+5 Armor</span><br/><b>Now:</b> You may spend 5 life. If you do, Transform a card from your hand. Otherwise, discard this.

|move_7_name = Inviolable Judgement
|move_7_force_cost = 3
|move_7_range = 1
|move_7_power = 10
|move_7_priority = 0
|move_7_armor = 2
|move_7_guard = 0
|move_7_effect = <b>Stun Immunity</b><br/><b>Opponents cannot move past you</b>.
|move_7_boost_name = Holy Wings
|move_7_boost_cost = 1
|move_7_boost_effect = Move any number of spaces. You may spend 1 Gauge. If you do, return this card to your hand.}}