== Character ==
Geoffrey is cool.

== Character Kit ==
{{CharacterKit
|standard_ability = Your attacks have "If the opponent's attack has higher printed speed than this attack, this attack has +1 Armor and +1 Guard."
|exceed_cost = 5
|exceed_ability = The first time each Strike you are hit, draw a card. Then you may spend 1 Force. If you do, +2 Power.

|move_1_name = Baton Stance
|move_1_force_cost = <span>-</span>
|move_1_range = 1-2
|move_1_power = 3
|move_1_priority = 1
|move_1_armor = 1
|move_1_guard = 5
|move_1_effect = <b>Before:</b> If you were hit during this strike, +2 Power.<br/><b>After:</b> Retreat 2.
|move_1_boost_name = Untainted
|move_1_boost_cost = T
|move_1_boost_effect = If you have 5 or less life, you may gain 1 life instead of drawing at the end of your turn (if you did not Strike).

|move_2_name = Golden Arrow
|move_2_force_cost = <span>-</span>
|move_2_range = 3-7
|move_2_power = 5
|move_2_priority = 4
|move_2_armor = 0
|move_2_guard = 3
|move_2_effect = <b>Hit:</b> Push 1.
|move_2_boost_name = Golden Chains (+)
|move_2_boost_cost = 1
|move_2_boost_effect = <span>-2 Speed</span> and +2 Armor<br/><b>Now:</b> Draw 2 cards.

|move_3_name = Inquisition
|move_3_force_cost = <span>-</span>
|move_3_range = 1
|move_3_power = 5
|move_3_priority = 4
|move_3_armor = 0
|move_3_guard = 1
|move_3_effect = <b>Ignore Armor</b><br/><b>Hit:</b> +2 Armor.
|move_3_boost_name = Compulsive Purification
|move_3_boost_cost = T
|move_3_boost_effect = When the opponent plays a Boost (after costs, before decisions), you may spend 2 Force. If you do, it is discarded with no effect.

|move_4_name =
|move_4_force_cost = <span>-</span>
|move_4_range =
|move_4_power =
|move_4_priority =
|move_4_armor =
|move_4_guard =
|move_4_effect =
|move_4_boost_name =
|move_4_boost_cost =
|move_4_boost_effect =

|move_5_name =
|move_5_force_cost = <span>-</span>
|move_5_range =
|move_5_power =
|move_5_priority =
|move_5_armor =
|move_5_guard =
|move_5_effect =
|move_5_boost_name =
|move_5_boost_cost =
|move_5_boost_effect =

|move_6_name =
|move_6_force_cost =
|move_6_range =
|move_6_power =
|move_6_priority =
|move_6_armor =
|move_6_guard =
|move_6_effect =
|move_6_boost_name =
|move_6_boost_cost =
|move_6_boost_effect =

|move_7_name =
|move_7_force_cost =
|move_7_range =
|move_7_power =
|move_7_priority =
|move_7_armor =
|move_7_guard =
|move_7_effect =
|move_7_boost_name =
|move_7_boost_cost =
|move_7_boost_effect =}}