{{ExceedCharacter
|imagewidth = 300
|standard_image = File:Luciya.png
|exceed_image = File:The_Thunderbird.png}}

== Character ==
Luciya is a character from the universe of Seventh Cross.

Luciya is a playable character in Exceed introduced in Season 2.

<br style="clear:both" />

== Character Kit ==
{{CharacterKit
|standard_ability = When you move past an opponent, do 1 non-lethal damage and you may add the top card of your discard pile to your gauge.
|exceed_cost = 5
|exceed_ability = <b>When you Exceed, add your hand to your gauge and draw 5 cards.</b><br/>When you spend a card from your gauge, put it into play as a face-down Continuous Boost that reads "+1 Power".

|move_1_name = Bug Zapper
|move_1_force_cost = <span>-</span>
|move_1_range = 1
|move_1_power = 2
|move_1_priority = 4
|move_1_armor = 0
|move_1_guard = 0
|move_1_effect = <b>Before:</b> Spend up to 4 Force. For each Force spent, Advance 2.
|move_1_boost_name = Thunderclap
|move_1_boost_cost = T
|move_1_boost_effect = Your Normal Attacks have "<b>After:</b> If the opponent is stunned, Move 2."

|move_2_name = Downburst
|move_2_force_cost = <span>-</span>
|move_2_range = 1
|move_2_power = 2
|move_2_priority = 6
|move_2_armor = 0
|move_2_guard = 0
|move_2_effect = <b>Before:</b> Pull 2.<br/><b>After:</b> Advance 2.
|move_2_boost_name = Chain Climb
|move_2_boost_cost = 2
|move_2_boost_effect = Advance or Retreat as far as possible. If you moved past the opponent, add this card to your gauge.

|move_3_name = Firefly Gunner
|move_3_force_cost = <span>-</span>
|move_3_range = 3-4
|move_3_power = 6
|move_3_priority = 1
|move_3_armor = 0
|move_3_guard = 0
|move_3_effect = <b>Attacks at range 3 and 4 do not hit you.</b>
|move_3_boost_name = (+) The Whirlwind
|move_3_boost_cost = 0
|move_3_boost_effect = <span>+3 Speed</span><br/>At the end of your turn, if this card is in play, add it to your gauge.

|move_4_name = Mantis Strike
|move_4_force_cost = <span>-</span>
|move_4_range = 3-5
|move_4_power = 4
|move_4_priority = 4
|move_4_armor = 0
|move_4_guard = 0
|move_4_effect = <b>Hit:</b> Pull 2, then Advance 4.
|move_4_boost_name = Storm's Fury
|move_4_boost_cost = T
|move_4_boost_effect = When you initiate a Strike, you may spend 2 Force. If you do, Move 1.

|move_5_name = Talon Sweep
|move_5_force_cost = <span>-</span>
|move_5_range = 1
|move_5_power = 2
|move_5_priority = 6
|move_5_armor = 0
|move_5_guard = 0
|move_5_effect = <b>Hit:</b> Advance 4, then you may spend 1 Force. If you do, +1 Power.
|move_5_boost_name = Grandstanding
|move_5_boost_cost = T
|move_5_boost_effect = When you set your attack, you may spend 1 Force. If you do, both players' attacks have +1 Power.

|move_6_name = Ride the Lightning
|move_6_force_cost = 2
|move_6_range = 1
|move_6_power = 1
|move_6_priority = 8
|move_6_armor = 0
|move_6_guard = 0
|move_6_effect = <b>Before:</b> Close 4.<br/><b>After:</b> Advance 4.
|move_6_boost_name = (+) Chain Trap
|move_6_boost_cost = 0
|move_6_boost_effect = The opponent cannot move. You can still move them.<br/>As an action, the opponent may spend 2 Force. If they do, add this card to your gauge.

|move_7_name = Skies Aflame
|move_7_force_cost = 3
|move_7_range = 3-5
|move_7_power = 4
|move_7_priority = 5
|move_7_armor = 0
|move_7_guard = 0
|move_7_effect = <b>Hit:</b> Gain <b>Advantage</b>.<br/><b>After:</b> Move to any space.
|move_7_boost_name = (+) Preemptive Attack
|move_7_boost_cost = 1
|move_7_boost_effect = <span>+2 Speed</span><br/><b>Now:</b> Strike.}}