== Character Kit ==
{{CharacterKit
|standard_ability =
|exceed_cost =
|exceed_ability =

|move_1_name = Albatross Talon
|move_1_force_cost = <span>-</span>
|move_1_range = 2-5
|move_1_power = 5
|move_1_priority = 3
|move_1_armor = 0
|move_1_guard = 3
|move_1_effect = <b>Ignore Guard</b><br/><b>Hit:</b> Retreat 2 and draw a card.
|move_1_boost_name = Memories from the Deep
|move_1_boost_cost = T
|move_1_boost_effect = You may play Instant Boosts from your gauge as though they were in your hand. When you do, seal them after they resolve.

|move_2_name = Aria of the Winds
|move_2_force_cost = <span>-</span>
|move_2_range = 2-5
|move_2_power = 4
|move_2_priority = 5
|move_2_armor = 0
|move_2_guard = 0
|move_2_effect = <b>After:</b> You may return a card from your discard pile to your hand.
|move_2_boost_name = Reckless Greed
|move_2_boost_cost = T
|move_2_boost_effect = Once per turn, after resolving an action that does not cause a Strike, you may discard one of your Boosts from play to Strike.

|move_3_name = Siren Call
|move_3_force_cost = <span>-</span>
|move_3_range =
|move_3_power =
|move_3_priority =
|move_3_armor =
|move_3_guard =
|move_3_effect =
|move_3_boost_name =
|move_3_boost_cost =
|move_3_boost_effect =

|move_4_name = Tidal Whirl
|move_4_force_cost = <span>-</span>
|move_4_range =
|move_4_power =
|move_4_priority =
|move_4_armor =
|move_4_guard =
|move_4_effect =
|move_4_boost_name =
|move_4_boost_cost =
|move_4_boost_effect =

|move_5_name = Treasure Hunter
|move_5_force_cost = <span>-</span>
|move_5_range =
|move_5_power =
|move_5_priority =
|move_5_armor =
|move_5_guard =
|move_5_effect =
|move_5_boost_name =
|move_5_boost_cost =
|move_5_boost_effect =

|move_6_name =
|move_6_force_cost =
|move_6_range =
|move_6_power =
|move_6_priority =
|move_6_armor =
|move_6_guard =
|move_6_effect =
|move_6_boost_name =
|move_6_boost_cost =
|move_6_boost_effect =

|move_7_name =
|move_7_force_cost =
|move_7_range =
|move_7_power =
|move_7_priority =
|move_7_armor =
|move_7_guard =
|move_7_effect =
|move_7_boost_name =
|move_7_boost_cost =
|move_7_boost_effect =}}