== Character ==
Taisei is a character from the universe of Seventh Cross.

Taisei is a playable character in Exceed introduced in Season 2.

== Character Kit ==
{{CharacterKit
|standard_ability = <b>Your life begins at half its maximum. When it would reach 0, you may Exceed instead</b> (paying costs s normal).<br/>When you set your attack, spend up to 2 life for +1 Power each.
|exceed_cost = 5
|exceed_ability = <b>When you Exceed, either gain 10 life or set your life to 10.</b><br/>You may generate Force or Gauge by spending 1 life for 1 Force or 2 life for 1 Gauge.

|move_1_name = Anathema Surge
|move_1_force_cost = <span>-</span>
|move_1_range = 1-2
|move_1_power = 2
|move_1_priority = 6
|move_1_armor = 0
|move_1_guard = 0
|move_1_effect = <b>Hit:</b> Gain 2 life.<br/><b>After:</b> +3 Armor.
|move_1_boost_name = Edge of Death
|move_1_boost_cost = T
|move_1_boost_effect = Your attacks have "If you have 6 or less life, +1 Power (in Exceed Mode, +1 Power and +1 Speed instead)".

|move_2_name = Ashen Claws
|move_2_force_cost = <span>-</span>
|move_2_range = 2-4
|move_2_power = 4
|move_2_priority = 4
|move_2_armor = 0
|move_2_guard = 0
|move_2_effect = <b>After:</b> Push or Pull up to 2.
|move_2_boost_name = Deathless
|move_2_boost_cost = T
|move_2_boost_effect = Your Normal Attacks have "<b>Hit:</b> Gain 1 life."

|move_3_name = Blackvolt
|move_3_force_cost = <span>-</span>
|move_3_range = 1-3
|move_3_power = 4
|move_3_priority = 4
|move_3_armor = 0
|move_3_guard = 0
|move_3_effect = <b>Ignore Guard</b><br/><b>Hit:</b> Gain 3 life.
|move_3_boost_name = (+) Demonhide
|move_3_boost_cost = 0
|move_3_boost_effect = <span>+3 Armor</span><br/><b>After:</b> You may spend 2 life. If you do, return this card to your hand at the end of the Strike.

|move_4_name = Bloodthirst
|move_4_force_cost = <span>-</span>
|move_4_range = 1-3
|move_4_power = 3
|move_4_priority = 5
|move_4_armor = 0
|move_4_guard = 3
|move_4_effect = <b>Before:</b> Spend up to 2 Force. For each Force spent, +1 Power.
|move_4_boost_name = (+) Grave Ambitions
|move_4_boost_cost = 0
|move_4_boost_effect = <b>Before:</b> Close 3.

|move_5_name = Dust to Dust
|move_5_force_cost = <span>-</span>
|move_5_range = 1
|move_5_power = 3
|move_5_priority = 7
|move_5_armor = 0
|move_5_guard = 0
|move_5_effect = <b>Hit:</b> Push or Pull 1. Gain 2 life.
|move_5_boost_name = Demonheart
|move_5_boost_cost = T
|move_5_boost_effect = When you spend life, put that many counters on this card. For each counter on this, you have +1 Armor. Remove all counters when a Strike ends.

|move_6_name = Chaos Scissors
|move_6_force_cost = 2
|move_6_range = 1-2
|move_6_power = 8
|move_6_priority = 5
|move_6_armor = 0
|move_6_guard = 0
|move_6_effect = <b>Stun Immunity</b><br/><b>Hit:</b> You take 3 damage (this damage can kill).
|move_6_boost_name = (+) Demonblood
|move_6_boost_cost = 0
|move_6_boost_effect = <b>Now:</b> You may spend 3 life to Transform a card from your hand or deck (if deck, then shuffle).<br/><b>Hit:</b> Gain 2 life.

|move_7_name = Nightmare Tares
|move_7_force_cost = 2
|move_7_range = 2-5
|move_7_power = 5
|move_7_priority = 1
|move_7_armor = 2
|move_7_guard = 0
|move_7_effect = <b>Stun Immunity, your life cannot drop below 1 during this Strike.</b><br/><b>After:</b> Gain life equal to the damage dealt by this attack.
|move_7_boost_name = (+) False Life
|move_7_boost_cost = 0
|move_7_boost_effect = The opponent's attack has +4 Power.<br/><b>Now:</b> Gain 4 life and draw 2 cards.}}