== Character Kit ==
{{CharacterKit
|standard_ability =
|exceed_cost =
|exceed_ability =

|move_1_name = Blaze of Fervor
|move_1_force_cost = <span>-</span>
|move_1_range = 2-4
|move_1_power = 4
|move_1_priority = 5
|move_1_armor = 0
|move_1_guard = 0
|move_1_effect = <b>Hit:</b> Advance 3. If you moved past the the opponent with this movement, gain <b>Advantage</b>.
|move_1_boost_name = Mad Dog
|move_1_boost_cost = T
|move_1_boost_effect = When you initiate a Strike, you may spend 1 Force. If you do, your attack has +1 Power.

|move_2_name = Cross Up
|move_2_force_cost = <span>-</span>
|move_2_range = 1-2
|move_2_power = 4
|move_2_priority = 6
|move_2_armor = 0
|move_2_guard = 0
|move_2_effect = <b>After:</b> Advance 4.
|move_2_boost_name = Battle Fugue
|move_2_boost_cost = T
|move_2_boost_effect = The first time each Strike you gain <b>Advantage</b>, draw a card.

|move_3_name = Fatal Eye
|move_3_force_cost = <span>-</span>
|move_3_range = 1-3
|move_3_power = 1
|move_3_priority = 7
|move_3_armor = 0
|move_3_guard = 0
|move_3_effect = <b>Before:</b> For each card in your Transformation Area, +1 Power.<br/><b>Hit:</b> Gain <b>Advantage</b>.
|move_3_boost_name = Somersault
|move_3_boost_cost = 0
|move_3_boost_effect = Move 2, then draw a card.

|move_4_name = Gunblaze
|move_4_force_cost = <span>-</span>
|move_4_range = 1-4
|move_4_power = 3
|move_4_priority = 2
|move_4_armor = 0
|move_4_guard = 6
|move_4_effect = <b>Before:</b> If you were hit during this strike, +2 Power or draw 2 cards.<br/><b>Hit:</b> Close 3.
|move_4_boost_name = Seeing Red
|move_4_boost_cost = 0
|move_4_boost_effect = Draw 6 cards, reduced by one for every 4 life you have. If you have 5 or less life, take another action.

|move_5_name = Whip Crack
|move_5_force_cost = <span>-</span>
|move_5_range = 2-4
|move_5_power = 3
|move_5_priority = 4
|move_5_armor = 0
|move_5_guard = 0
|move_5_effect = <b>Hit:</b> Push or Pull 1.<br/><b>After:</b> Advance or Retreat 1.
|move_5_boost_name = Press the Attack
|move_5_boost_cost = T
|move_5_boost_effect = When you initiate a Strike, you may spend 1 Force. If you do, your attack has +1 Speed.

|move_6_name =
|move_6_force_cost =
|move_6_range =
|move_6_power =
|move_6_priority =
|move_6_armor =
|move_6_guard =
|move_6_effect =
|move_6_boost_name =
|move_6_boost_cost =
|move_6_boost_effect =

|move_7_name =
|move_7_force_cost =
|move_7_range =
|move_7_power =
|move_7_priority =
|move_7_armor =
|move_7_guard =
|move_7_effect =
|move_7_boost_name =
|move_7_boost_cost =
|move_7_boost_effect =}}