== Character ==
Zsolt is a character from the universe of Seventh Cross.

Zsolt is a playable character in Exceed introduced in Season 2.

== Character Kit ==
{{CharacterKit
|standard_ability = Your Normal Attacks have "<b>Hit:</b> Move up to 1."
|exceed_cost = 5
|exceed_ability = Up to twice per turn, after executing an attack that hit the opponent, you may spend 1 Force to execute an additional attack from your hand. It can deal a maximum of 1 damage.

|move_1_name = Blaze of Fervor
|move_1_force_cost = <span>-</span>
|move_1_range = 2-4
|move_1_power = 4
|move_1_priority = 5
|move_1_armor = 0
|move_1_guard = 0
|move_1_effect = <b>Hit:</b> Advance 3. If you moved past the the opponent with this movement, gain <b>Advantage</b>.
|move_1_boost_name = Mad Dog
|move_1_boost_cost = T
|move_1_boost_effect = When you initiate a Strike, you may spend 1 Force. If you do, your attack has +1 Power.

|move_2_name = Cross Up
|move_2_force_cost = <span>-</span>
|move_2_range = 1-2
|move_2_power = 4
|move_2_priority = 6
|move_2_armor = 0
|move_2_guard = 0
|move_2_effect = <b>After:</b> Advance 4.
|move_2_boost_name = Battle Fugue
|move_2_boost_cost = T
|move_2_boost_effect = The first time each Strike you gain <b>Advantage</b>, draw a card.

|move_3_name = Fatal Eye
|move_3_force_cost = <span>-</span>
|move_3_range = 1-3
|move_3_power = 1
|move_3_priority = 7
|move_3_armor = 0
|move_3_guard = 0
|move_3_effect = <b>Before:</b> For each card in your Transformation Area, +1 Power.<br/><b>Hit:</b> Gain <b>Advantage</b>.
|move_3_boost_name = Somersault
|move_3_boost_cost = 0
|move_3_boost_effect = Move 2, then draw a card.

|move_4_name = Gunblaze
|move_4_force_cost = <span>-</span>
|move_4_range = 1-4
|move_4_power = 3
|move_4_priority = 2
|move_4_armor = 0
|move_4_guard = 6
|move_4_effect = <b>Before:</b> If you were hit during this strike, +2 Power or draw 2 cards.<br/><b>Hit:</b> Close 3.
|move_4_boost_name = Seeing Red
|move_4_boost_cost = 0
|move_4_boost_effect = Draw 6 cards, reduced by one for every 4 life you have. If you have 5 or less life, take another action.

|move_5_name = Whip Crack
|move_5_force_cost = <span>-</span>
|move_5_range = 2-4
|move_5_power = 3
|move_5_priority = 4
|move_5_armor = 0
|move_5_guard = 0
|move_5_effect = <b>Hit:</b> Push or Pull 1.<br/><b>After:</b> Advance or Retreat 1.
|move_5_boost_name = Press the Attack
|move_5_boost_cost = T
|move_5_boost_effect = When you initiate a Strike, you may spend 1 Force. If you do, your attack has +1 Speed.

|move_6_name = Fanatical Purification
|move_6_force_cost = 3
|move_6_range = 1
|move_6_power = 6
|move_6_priority = 4
|move_6_armor = 0
|move_6_guard = 0
|move_6_effect = <b>Before:</b> Close 3.<br/><b>Hit:</b> Push 2 and gain <b>Advantage</b>.
|move_6_boost_name = (+) Battle Instincts
|move_6_boost_cost = 1
|move_6_boost_effect = Your Force and Gauge Costs are reduced by 2 (to a minimum of 0).

|move_7_name = Wild Hunt
|move_7_force_cost = 3
|move_7_range = 1
|move_7_power = 5
|move_7_priority = 3
|move_7_armor = 0
|move_7_guard = 0
|move_7_effect = <b>Before:</b> Close 8. For each space moved this way, +1 Power.<br/><b>After:</b> Advance as far as possible.
|move_7_boost_name = Heightened Reflexes
|move_7_boost_cost = 0
|move_7_boost_effect = Move 1, then take another action.}}